protein: 10948
mRNA: 4018
beta: 2697
AMPK: 1364
DNA: 1133
enzymes: 1128
CAD: 1119
alpha: 1096
ALT: 1088
BAT: 914
lipase: 836
iron: 792
synthase: 733
ATP: 726
gamma: 671
dehydrogenase: 497
LPS: 431
AOR: 399
putative: 393
antigen: 387
JNK: 355
GGT: 352
LPL: 318
glycogen: 309
ACE: 308
AST: 303
HSL: 238
MAPK: 229
adenosine: 215
serine: 214
ACS: 211
reductase: 198
citrate: 190
MAP: 185
retinol: 184
glutamate: 182
ERK: 166
renin: 162
ART: 161
NOS: 154
AMP: 146
FAAH: 143
peroxidase: 138
AGT: 138
progesterone: 136
NAD: 134
trans: 122
pyruvate: 121
SOD: 119
PKA: 119
catalase: 113
PTEN: 111
sulfate: 102
MET: 102
dipeptidyl: 99
PEPCK: 95
stearoyl-CoA: 91
PAL: 89
luciferase: 88
TAT: 87
MMP: 87
thrombin: 86
cysteine: 84
GES: 84
gamma-glutamyltransferase: 82
PAT: 79
PDK4: 77
MPO: 77
caspase-3: 76
FMS: 75
topical: 73
PKC: 72
glucokinase: 69
androstenedione: 69
JAK2: 69
lysine: 68
ADA: 68
PAH: 67
NEP: 67
MCS: 66
phosphodiesterase: 61
PPD: 57
HER2: 57
PRA: 56
alpha-glucosidase: 53
MCI: 53
DAT: 53
CAT: 53
hydroxylase: 50
myeloperoxidase: 48
calcineurin: 47
LCAT: 47
synthetase: 46
mercury: 45
cis: 45
branched-chain: 45
alpha-amylase: 43
alpha-: 43
ATPase: 43
poly: 42
ACO: 41
transcriptase: 40
STD: 40
SCS: 40
EGFR: 40
proteasome: 39
phenylalanine: 38
inositol: 38
PAP: 38
BAL: 38
rRNA: 37
nitrate: 37
glucose-6-phosphatase: 37
caspase-1: 37
TOR: 37
CPT: 36
sEH: 35
MCP: 35
HDP: 35
t-PA: 34
NET: 34
TSP-1: 32
CYP7A1: 32
CPR: 32
APC: 32
thromboplastin: 31
PRT: 31
GCA: 31
EMT: 31
transpeptidase: 30
proline: 30
alpha1: 30
MCT: 30
ADH: 30
beta1: 29
PPH: 29
PCP: 29
MIP: 29
HDAC: 29
GST: 29
Dex: 29
ACE2: 29
21-hydroxylase: 29
omega: 28
adenylyl: 28
PaO: 28
HSD: 28
EAH: 28
CDH: 28
paraoxonase: 27
CAS: 27
PC1: 26
tPA: 25
naringenin: 25
butyrylcholinesterase: 25
arylesterase: 24
NCP: 24
FGFR1: 24
TACE: 23
SHIP2: 23
PNL: 23
PKCbeta: 23
PKB: 23
OAT: 23
OAC: 23
MEK: 23
MDP: 23
MAT: 23
INSR: 23
oxygenase: 22
ceruloplasmin: 22
PARP: 22
CVF: 22
STR: 21
SST: 21
SDH: 21
RNase: 21
PHT: 21
OTC: 21
FBPase: 21
CPM: 21
5alpha-reductase: 21
elastase: 20
collagenase: 20
SMP: 20
Lewis: 20
GRK2: 20
purine: 19
methylenetetrahydrofolate: 19
aldolase: 19
PDK1: 19
MAO: 19
IRR: 19
FES: 19
CCS: 19
demethylase: 18
arginase: 18
SPC: 18
PC2: 18
Ins: 18
IDH: 18
DDS: 18
phosphorylase: 17
methyltransferase: 17
gamma-GT: 17
PKCzeta: 17
FGR: 17
Delta5: 17
BMT: 17
AAT: 17
trypsin: 16
TMT: 16
SSAO: 16
PWD: 16
PKCepsilon: 16
MER: 16
IKK: 16
FRD: 16
maltase: 15
malate: 15
heparanase: 15
glycol: 15
deaminase: 15
cholinesterase: 15
anhydrase: 15
TPP: 15
STK1: 15
SPT: 15
PDE4: 15
KDR: 15
GAPDH: 15
CYP3A4: 15
uricase: 14
hexokinase: 14
SMS2: 14
SLD: 14
SHIP: 14
RET: 14
PRE: 14
PDE: 14
MGAT: 14
MDR: 14
sucrase: 13
lactase: 13
farnesol: 13
beta-: 13
TPO: 13
SOR: 13
PPL: 13
NQO1: 13
MMP-1: 13
IDE: 13
HPS: 13
GPT: 13
ERK1: 13
DCP: 13
endopeptidase: 12
endonuclease: 12
caspase-8: 12
alpha-1: 12
acetylcholinesterase: 12
SRC: 12
PDH: 12
CaMKII: 12
tryptase: 11
aminopeptidase: 11
RLP: 11
PKCdelta: 11
PEMT: 11
PACE: 11
NSY: 11
NDO: 11
NAO: 11
MDC: 11
MCAD: 11
IDO: 11
HDR: 11
CFI: 11
ARG: 11
3beta: 11
putrescine: 10
fructokinase: 10
chymase: 10
alpha-2: 10
aconitase: 10
TIE: 10
TEAS: 10
RetSat: 10
LIS: 10
GRK5: 10
FER: 10
FAST: 10
AHS: 10
pyruvic: 9
phosphatidylinositol-3: 9
peroxiredoxin: 9
caspase-9: 9
aliphatic: 9
VEGFR2: 9
TSA: 9
PtdIns: 9
NAT: 9
MMA: 9
GSK: 9
FAK: 9
CYP24A1: 9
CPO: 9
uPA: 8
phosphofructokinase: 8
metalloproteinase-1: 8
furin: 8
beta-2: 8
SEA: 8
SBS: 8
PTA: 8
PMT: 8
PME: 8
MMP-8: 8
IGF1R: 8
HOA: 8
GMT: 8
CTP: 8
CCR: 8
transaldolase: 7
ornithine: 7
gamma-GTP: 7
carboxylesterase: 7
SPP: 7
PHOSPHO1: 7
PGL: 7
PFI: 7
P-glycoprotein: 7
MsrA: 7
MMP-3: 7
GPI-PLD: 7
G6PDH: 7
FGFR4: 7
EPT: 7
Delta6-desaturase: 7
DTA: 7
CK-MB: 7
CHS: 7
BLK: 7
AMO: 7
ABS: 7
12-lipoxygenase: 7
p80: 6
mono: 6
lactonase: 6
isocitrate: 6
gamma-glutamyltranspeptidase: 6
beta-glucuronidase: 6
alcalase: 6
SGE: 6
Raf-1: 6
RHA: 6
PHD: 6
NADP: 6
MT2: 6
HVS: 6
HK1: 6
HCS: 6
ERK2: 6
DPD: 6
CD13: 6
ADAMTS13: 6
5'-nucleotidase: 6
urokinase: 5
pyridoxine: 5
omega-hydroxylase: 5
mesylate: 5
lysozyme: 5
lysophospholipase: 5
ketohexokinase: 5
kallikrein: 5
flavone: 5
benzo: 5
TSR: 5
TBK1: 5
SRR: 5
SRM: 5
SAM: 5
PTR: 5
PKCalpha: 5
OGA: 5
NOR: 5
MetF: 5
MOO: 5
HK2: 5
FRK: 5
FHFS: 5
FGFR2: 5
AKR1C2: 5
5beta-reductase: 5
17beta-HSD: 5
transglutaminase: 4
sulfatase: 4
sn-1: 4
neuraminidase: 4
mu-calpain: 4
m-calpain: 4
kinesin: 4
hydratase: 4
hK7: 4
enolase: 4
dihydroxyacetone: 4
beta-galactosidase: 4
beta-1: 4
WEH: 4
VEGFR1: 4
TGT: 4
PSAT: 4
PDK: 4
PDGFR: 4
OGC: 4
NPL: 4
LRAT: 4
LCHAD: 4
IKBKB: 4
HPO: 4
GOT: 4
GOD: 4
DRT: 4
DGK: 4
DGC: 4
CYP2R1: 4
CSK: 4
CSF1R: 4
CPN: 4
CDK: 4
BMA: 4
ACAT: 4
very-long-chain: 3
urease: 3
u-PA: 3
topoisomerase: 3
tRNA: 3
sarco: 3
ribonuclease: 3
papain: 3
palmitoyl-: 3
neprilysin: 3
maltase-glucoamylase: 3
mGPD: 3
heparinase: 3
glutaminase: 3
glucuronosyltransferase: 3
cobalamin: 3
ceramidase: 3
cdk2: 3
bis: 3
beta-hexosaminidase: 3
beta-glucosidase: 3
TRS: 3
SOD-1: 3
SMO: 3
SGAP: 3
RSE: 3
ODH: 3
NAPE-PLD: 3
MKK6: 3
MAP3K: 3
LGT: 3
HST: 3
HPSE: 3
FPS: 3
FFT: 3
DCF: 3
D-fructose: 3
CaMKKbeta: 3
CYP27A1: 3
CPS: 3
CGT: 3
CAPN3: 3
ADP-ribosyltransferase: 3
AAE: 3
AAD: 3
3alpha: 3
triphosphatase: 2
transhydrogenase: 2
subtilisin: 2
rennin: 2
raffinose: 2
phosphoglucomutase: 2
nPKC: 2
meprin: 2
kexin: 2
hephaestin: 2
glycogenin: 2
ferroxidase: 2
farnesyltransferase: 2
exo: 2
enteropeptidase: 2
dipeptidase: 2
diaphorase: 2
deoxyribonucleic: 2
cyclo: 2
cdk4: 2
cdk1: 2
caspase-6: 2
caspase-2: 2
calpain-3: 2
benzoate: 2
asparaginase: 2
arginyltransferase: 2
aggrecanase-1: 2
aequorin: 2
TSO: 2
TIF: 2
Scd: 2
SLK: 2
PST: 2
PKG: 2
PFK: 2
PDS: 2
PCL: 2
PARP-1: 2
O-GlcNAcase: 2
N-acetyltransferase: 2
Mn-SOD: 2
MKK7: 2
MKK4: 2
MEK1: 2
MATK: 2
LTA4H: 2
LMT: 2
KLG: 2
JAK3: 2
IFS: 2
ICE: 2
HTK: 2
GAT: 2
FADS: 2
DNase: 2
DES1: 2
D-xylose: 2
COD: 2
CEP: 2
CD10: 2
C3b: 2
AOS: 2
ALDH: 2
ACADS: 2
5-amino-1-: 2
17beta: 2
17alpha-hydroxyprogesterone: 2
uridyltransferase: 1
tyrosinase: 1
tryptophanase: 1
transketolase: 1
sucrase-isomaltase: 1
stromelysin: 1
prothrombinase: 1
proteinase-3: 1
phosphotransferase: 1
pepsin: 1
mEH: 1
insulinase: 1
hydroxylamine: 1
hyaluronidase: 1
gamma-1: 1
endo-: 1
dihydropteridine: 1
cyclohydrolase: 1
chlorophyll: 1
chitinase: 1
cellulase: 1
cdk9: 1
cdk5: 1
bromelain: 1
biotinidase: 1
beta-secretase: 1
beta-ketoacyl: 1
UDP-N-acetylglucosamine: 1
UDP-: 1
TRKB: 1
TIE2: 1
TEK: 1
SUR2: 1
SRC2: 1
SPL: 1
SNO: 1
SMS1: 1
SLB: 1
SCCE: 1
SAPK: 1
Prx: 1
Plk1: 1
PYK2: 1
PTPase: 1
PTK2B: 1
PSMA: 1
PKCgamma: 1
PGAM: 1
PEN3: 1
PDO: 1
PDK2: 1
PDGFRA: 1
N6-: 1
N4-: 1
N-acetylgalactosamine: 1
MsrB: 1
MPP: 1
MKK: 1
MEKK: 1
MDH: 1
MAO-B: 1
LiP: 1
L-3: 1
KCS: 1
ITK: 1
IOR: 1
HPRT: 1
HCK: 1
GNMT: 1
FabF: 1
FRG: 1
FLT1: 1
FLICE: 1
FAR: 1
Elk: 1
ERBB4: 1
ERBB3: 1
ECH: 1
Delta9-desaturase: 1
DNA-: 1
DHFR: 1
Cdk2: 1
CaMKI: 1
CYP7B1: 1
CYP46: 1
CYP39A1: 1
CPA2: 1
CLH: 1
CHAT: 1
CDR: 1
ALK: 1
ACPS: 1
ACADVL: 1
ACADM: 1
ACADL: 1
ABH8: 1
7beta-: 1
7alpha: 1
6-phosphogluconolactonase: 1
6-phosphofructo-2-kinase: 1
2'-: 1
