insulin: 33375
protein: 10948
leptin: 10916
adiponectin: 7457
TNF-alpha: 1783
resistin: 1505
interleukin-6: 526
plasminogen: 349
glucagon: 328
apelin: 288
osteocalcin: 271
orexin: 208
NADPH: 190
organism: 174
renin: 162
lipopolysaccharide: 161
perilipin: 148
prolactin: 134
CD4: 133
cholecystokinin: 120
catalase: 113
E-selectin: 111
hepcidin: 108
acyl-CoA: 108
TGF-beta: 96
angiotensinogen: 88
haptoglobin: 84
pro-opiomelanocortin: 83
caspase-3: 76
glucokinase: 69
ChREBP: 67
somatostatin: 62
osteopontin: 57
SPARC: 51
P-selectin: 49
myeloperoxidase: 48
ubiquitin: 47
necdin: 45
endothelin-1: 43
alpha-amylase: 43
prothrombin: 42
interleukin-1: 42
galanin: 42
phosphatidylcholine: 39
caveolin-1: 38
glucose-6-phosphatase: 37
eotaxin: 37
caspase-1: 37
follistatin: 36
calcitonin: 36
BMP4: 34
fibronectin: 32
galectin-3: 31
interleukin-8: 30
BMP7: 30
lipin-1: 26
erythropoietin: 26
MyD88: 26
clusterin: 25
interleukin-10: 24
biglycan: 24
ceruloplasmin: 22
GTP: 22
decorin: 21
adropin: 21
BMP: 21
thiol: 20
GRK2: 20
serpin: 18
interleukin-18: 18
elastin: 18
trypsin: 16
vimentin: 15
transthyretin: 15
malate: 15
heparanase: 15
cholinesterase: 15
calmodulin: 15
urocortin: 14
uricase: 14
gastrin: 14
neurotrophin: 13
beta-arrestin-1: 13
ADM: 13
relaxin-3: 12
caspase-8: 12
adipophilin: 12
acetylcholinesterase: 12
S-adenosylmethionine: 12
tryptase: 11
thioredoxin: 11
prohibitin: 11
ovalbumin: 11
UDP-glucose: 11
IRAK3: 11
synphilin-1: 10
sortilin: 10
secretin: 10
myogenin: 10
interleukin-4: 10
fructokinase: 10
chymase: 10
sulfide: 9
lipin-2: 9
interleukin-2: 9
glypican-4: 9
desmin: 9
caspase-9: 9
attractin: 9
ataxin-2: 9
nephrin: 8
gamma-synuclein: 8
furin: 8
colipase: 8
aquaporin-7: 8
alpha-fetoprotein: 8
BRCA1: 8
transaldolase: 7
rhodopsin: 7
nocturnin: 7
klotho: 7
kallistatin: 7
IRAK1: 7
thrombospondin-1: 6
phosducin: 6
occludin: 6
myoglobin: 6
gamma-glutamyltranspeptidase: 6
endoglin: 6
caveolin-3: 6
calreticulin: 6
beta-glucuronidase: 6
angiopoietin-1: 6
angiomotin: 6
alpha-lactalbumin: 6
FEN1: 6
BMP8B: 6
5'-nucleotidase: 6
thyroglobulin: 5
thrombopoietin: 5
thrombomodulin: 5
tenomodulin: 5
syndecan-3: 5
seipin: 5
sclerostin: 5
pleckstrin: 5
nucleolin: 5
nucleobindin-2: 5
noggin: 5
ketohexokinase: 5
guanylin: 5
calnexin: 5
arginase-1: 5
angiogenin: 5
TRIF: 5
TRAF2: 5
synaptotagmin-4: 4
synaptophysin: 4
presenilin-1: 4
myotubularin: 4
lymphotoxin-alpha: 4
enolase: 4
caspase-12: 4
calpastatin: 4
beta-galactosidase: 4
beclin-1: 4
angiopoietin-2: 4
renalase: 3
pyrin: 3
nociceptin: 3
neprilysin: 3
interleukin-15: 3
emerin: 3
claudin-1: 3
caveolin-2: 3
cadherin: 3
beta-hexosaminidase: 3
antithrombin-III: 3
alpha-synuclein: 3
alpha-1-antitrypsin: 3
Mal: 3
ILK: 3
thrombospondin-2: 2
thioredoxin-2: 2
syndecan-1: 2
synaptopodin: 2
stathmin: 2
somatotropin: 2
reelin: 2
presenilin-2: 2
podocin: 2
pleiotrophin: 2
phosphoglucomutase: 2
peroxiredoxin-6: 2
periostin: 2
nidogen-1: 2
neurotrophin-4: 2
metallothionein-3: 2
lumican: 2
lactotransferrin: 2
interleukin-17: 2
huntingtin: 2
hephaestin: 2
gelsolin: 2
fractalkine: 2
fibrillin-1: 2
eppin: 2
enteropeptidase: 2
dystrophin: 2
cortistatin: 2
cofilin-1: 2
claudin-3: 2
chromogranin-A: 2
caspase-6: 2
caspase-2: 2
cardiotrophin-1: 2
calpain-3: 2
calpain-10: 2
cadherin-13: 2
beta-arrestin-2: 2
amphiregulin: 2
CDK2: 2
wolframin: 1
vinculin: 1
uromodulin: 1
tyrosinase: 1
tuberin: 1
tryptophanase: 1
transportin-1: 1
translin: 1
transketolase: 1
transgelin: 1
testican-1: 1
tenascin: 1
stromelysin-2: 1
stromelysin-1: 1
semenogelin-1: 1
sarcolipin: 1
propionyl-CoA: 1
prohibitin-2: 1
peripherin: 1
pericentrin: 1
neurotrophin-3: 1
neuropilin-1: 1
neuronatin: 1
nestin: 1
myosin-IXa: 1
myosin-9: 1
moesin: 1
mitofusin-2: 1
mitofusin-1: 1
menin: 1
lipin-3: 1
kappa-casein: 1
interleukin-9: 1
interleukin-7: 1
interleukin-33: 1
interleukin-22: 1
interleukin-19: 1
interleukin-17A: 1
interleukin-16: 1
intelectin-1: 1
hemojuvelin: 1
hamartin: 1
glutaredoxin-2: 1
galectin-1: 1
flagellin: 1
fibromodulin: 1
fibrocystin: 1
fetuin-B: 1
ezrin: 1
ephrin: 1
eIF4E: 1
cullin: 1
calretinin: 1
calbindin: 1
biotinidase: 1
beta-casein: 1
basigin: 1
asporin: 1
aquaporin-10: 1
aquaporin-1: 1
aminoacylase-1: 1
alpha-actinin-2: 1
alpha-2-HS-glycoprotein: 1
LFA-1: 1
IRAK4: 1
C99: 1
BMP2: 1
6-phosphogluconolactonase: 1
